xml/el_jardin_de_la_alpaca.dtd

<!ELEMENT tienda (iva,servicios,productos)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT servicios (servicio+)>
<!ELEMENT servicio (nombre,precio,ganancia)>
<!ATTLIST servicio id NMTOKEN #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda NMTOKEN #FIXED "yen">
<!ELEMENT ganancia (#PCDATA)>
<!ELEMENT productos (producto+)>
<!ELEMENT producto (nombre,precio,ganancia,marca,imagen,stock,enlace)>
<!ATTLIST producto id NMTOKEN #REQUIRED>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT stock (#PCDATA)>
<!ELEMENT enlace (#PCDATA)>